{
    "name": "bartaakos/yii-simple-queue",
    "description": "Simple yii queue",
    "keywords": ["yii queue", "yii simple queue", "queue", "simple queue"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Akos Barta",
            "email": "brta.akos@gmail.com",
            "homepage": "https://github.com/bartaakos"
        }
    ],
    "require": {
        "yiisoft/yii": ">=1.1.14",
        "assisrafael/giix": "dev-master",
        "bartaakos/cserializebehavior": "dev-master",
        "bartaakos/np-yii-console-command": "dev-master"
    },
    "minimum-stability": "dev"
}